<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MetaphysicsIndustries.Crystalline.Box" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Box.cs</FileName>
      <HashCode>ACAAAAkoBKAAgYAAABIQAEABEaAIAQgJGBCACAEwYAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.BoxCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BoxCollection.cs</FileName>
      <HashCode>ACIAAAAAACAAAFAQABAABAQAAAAAAAAAAAAAAIBUIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.BoxComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BoxComparer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.BoxFramework" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BoxFramework.cs</FileName>
      <HashCode>BCoAACJgQKAQApAQNAACBCRIMAACAQgBGACAgFFQ4gI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.BoxList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BoxList.cs</FileName>
      <HashCode>AGAAAAAAACAAABAACAAAAAQAAAAAAAAAQAAAAAAQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.BoxNeighborCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BoxNeighborCollection.cs</FileName>
      <HashCode>ACIAAAAAASAQIBAQAAAABAQQAAAAAAAAAAAAAABUIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.CrystallineContainerForm" Collapsed="true">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrystallineContainerForm.cs</FileName>
      <HashCode>AAAAAACAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.CrystallineControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrystallineControl.Cleanup.cs</FileName>
      <HashCode>iKupsWGJhXvrH/WqHb3y1h6zjtPaJCQYeD+rxeKzIio=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.CrystallineControlPathParentChildrenCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrystallineControlPathParentChildrenCollection.cs</FileName>
      <HashCode>ACIAAAAAACAAEBAQAAAABAQAAAAAAAAAAACAAIBUIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.Element" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Element.cs</FileName>
      <HashCode>ACAAIIggQGABAAEEAAAAgIAQBACCAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.ElementCollection" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ElementCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.ElementPathChildrenCollection" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>ElementPathChildrenCollection.cs</FileName>
      <HashCode>ACIAAAAAACAQABAQAAAADAQQAAAAAAAAAAAAAADQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.InboundToElementPathChildrenCollection" Collapsed="true">
    <Position X="2.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <FileName>InboundToElementPathChildrenCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.IntervalComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntervalComparer.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.OutboundFromElementPathChildrenCollection" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <FileName>OutboundFromElementPathChildrenCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.Path" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Path.cs</FileName>
      <HashCode>AgAAAAggACAACIAAAAFAAAEAAhAYASAACBAAAiAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.PathingJunction" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PathingJunction.cs</FileName>
      <HashCode>gAQAAAAAACIIAIAAAIAAAAAAAAAAQAAAACAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.PathingJunctionCollection" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PathingJunctionCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.PathJoint" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PathJoint.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAADAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.PathPathJointChildrenCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PathPathJointChildrenCollection.cs</FileName>
      <HashCode>AGIAAEAAACAAARAQCAAABAQQAAAAAAAASAACAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.Pathway" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Pathway.cs</FileName>
      <HashCode>AABCCAAAACJAAYAACAACAAAgAAAAAAAAABAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.PathwayCollection" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PathwayCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.Entity" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entity.cs</FileName>
      <HashCode>AAAAAAAgACAAAAAAAAACAAAAAAAAAAAAABAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.Functionality" Collapsed="true">
    <Position X="0.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Functionality.cs</FileName>
      <HashCode>AAIEIEAgAEAAAAAAAAAAAACCAAAAAAAgAAAQAIAAAkg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.ConnectionEngine&lt;TFrom, TTo, TConduit&gt;" Collapsed="true">
    <Position X="1.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConnectionEngine.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.MenuItem" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuItem.cs</FileName>
      <HashCode>AAAgAAAAAKAAABAQAAEAAAAAAAAAAAAIABAACIAAggA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.ProxyMenuItem" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProxyMenuItem.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAEABAAAAAAAAAACAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.MenuDisplayEngine" Collapsed="true">
    <Position X="1.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuDisplayEngine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.EntitySelection" Collapsed="true">
    <Position X="5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <FileName>EntitySelection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Crystalline.EntityMovement" Collapsed="true">
    <Position X="3.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <FileName>EntityMovement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="MetaphysicsIndustries.Crystalline.Interval" Collapsed="true">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interval.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MetaphysicsIndustries.Crystalline.IConnector&lt;TFrom, TTo, TConduit&gt;" Collapsed="true">
    <Position X="3" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IConnector.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaphysicsIndustries.Crystalline.IConnectee&lt;TFrom, TTo, TConduit&gt;" Collapsed="true">
    <Position X="5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IConnectee.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MetaphysicsIndustries.Crystalline.IConnectionConduit&lt;TFrom, TTo, TConduit&gt;" Collapsed="true">
    <Position X="6.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IConnectionConduit.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MetaphysicsIndustries.Crystalline.BoxOrientation" Collapsed="true">
    <Position X="2.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BoxOrientation.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaphysicsIndustries.Crystalline.SelectionRenderStyle" Collapsed="true">
    <Position X="5.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SelectionRenderStyle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>